{
  "name": "sentinel-inference",
  "version": "1.0.0",
  "description": "Sentinel Engine — Inference Cloud Function with RAG and rate limiting",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/secret-manager": "^5.6.0"
  }
}
